<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">   
        <div class="container">

            <h2>weather app</h2>

            <div class="options">

                <button class="button1">Your Weather</button>

                <button class="button2"> Search Weather</button>

            </div>

            <!-- page to access location -->
            <div class="access-page">
                <img src="./asset/location.png" alt="">
                <h3>Grant Location Access</h3>
                <p>Allow Access To Get Weather Information</p>

                <button>grant access</button>

            </div>

            <!-- page before search -->
            <div class="search-page-before">

                <input type="search" placeholder="Search for city ...">
                <img src="asset/search.png" alt="">

                <!-- page after search -->

                <div class="search-page-after">
                    <div class="city">City</div>
                    <p class="weather">Cloud</p>
                    <img src="./asset/01d.png" alt="" height="2rem" width="2rem">
                    <div class="temp">35</div>
                </div>

            </div>

            





        </div>








    </div>


    <script src="script.js"></script>
</body>
</html>